<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:background="#053542"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:foregroundGravity="top"
        android:id="@+id/viewPager"
        android:layout_centerInParent="false"
        android:overScrollMode="always"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        tools:context=".MainActivity"
        android:layout_height="200dp">

    </androidx.viewpager.widget.ViewPager>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager2"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerInParent="false"
        android:layout_marginTop="300dp"
        android:clipToPadding="false"
        android:foregroundGravity="top"
        android:overScrollMode="always"
        >

    </androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/btnSelect"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:foregroundGravity="bottom"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btnDefault"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="100dp"
        android:layout_toEndOf="@+id/btnSelect"
        android:foregroundGravity="bottom"
        android:textColor="#fff" />




</RelativeLayout>